pbr==5.1.1
oslo.concurrency==3.27.0
oslo.config==6.4.0
oslo.context==2.21.0
oslo.i18n==3.21.0
oslo.policy==1.38.1
oslo.serialization==2.27.0
oslo.utils==3.37.0

Django<1.9,>=1.7
FeinCMS==1.11.1
django-extensions==1.5.9
django-floppyforms==1.5.1
django-crispy-forms==1.4.0 # https://github.com/django-leonardo/django-leonardo/issues/164
django_compressor==2.0
django-appconf==1.0.3
Django-Select2==5.2.0
python-app-loader>=0.0.8
docutils==0.12
django-pyscss>=1.0.3
django-filer==1.0.6
django-markupfield==1.4.3
django-haystack==2.5
django-classy-tags==0.8.0

sorl-thumbnail==12.3
easy-thumbnails==2.3

horizon-contrib>=2016.9.4
leonardo_horizon==2016.8.2
leonardo_dbtemplates>=1.0.0a0
leonardo_constance>=1.0.0a10.dev1
django-picklefield==0.3.2 # use for database backend
django-mptt==0.8.7

#leonardo-system>=0.0.8.post4 # optional
leonardo-admin==2015.10.0 # optional
#leonardo-sitestarter>=1.0.0a2 # optional
leonardo-ckeditor>=1.0.0b2 # optional
#leonardo-epiceditor>=0.0.5 # optional

# default search backend for Haystack just replace this with your favourite
Whoosh==2.7.4

-r extras/static.txt
