django>=1.7,<1.8
FeinCMS==1.11.0
django-extensions==1.5.3
djangorestframework>=3.0.0
django-floppyforms==1.1
django-crispy-forms==1.4.0
django-reversion==1.8.5
python-memcached>=1.54
django_compressor>=1.3
Django-Select2==4.3.0
lesscpy>=0.10.1
Whoosh==2.6.0
Markdown>=2.2.1
docutils==0.10
django-pyscss>=1.0.3
requests>=1.2.3
bulbs==0.3.11
django-filer==0.9.9
django-admin-tools>=0.5.2
horizon-contrib>=1.0.6
django-markupfield>=1.3.4
django-haystack==2.3.1

sorl-thumbnail==12.2
easy-thumbnails==2.2

gunicorn>=18.0

bootstrap_admin>=0.3.5
bootstrap_admin_feincms>=0.0.3
django-wysiwyg-redactor>=0.4.5.1

leonardo_horizon>=2015.1.1.dev5
-e git+http://github.com/michaelkuty/django-dbtemplates.git@develop#egg=django_dbtemplates
