django>=1.7
FeinCMS==1.11.0
django-extensions==1.5.3
djangorestframework>=3.0.0
django-floppyforms==1.5.1
django-crispy-forms==1.4.0
django-reversion==1.8.5
python-memcached>=1.54
django_compressor>=1.3
Django-Select2==5.1.0
lesscpy>=0.10.1
Whoosh==2.6.0
Markdown>=2.2.1
docutils==0.12
django-pyscss>=1.0.3
requests>=1.2.3
django-filer==0.9.11
django-admin-tools>=0.5.2
django-markupfield>=1.3.4
django-haystack==2.3.1
Pygments==2.0.2

sorl-thumbnail==12.2
easy-thumbnails==2.2

gunicorn>=18.0

leonardo-system>=0.0.8
leonardo-admin>=2015.10.0
horizon-contrib>=2015.10.4
leonardo_horizon==2015.3
leonardo_dbtemplates>=1.0.0a0
leonardo_constance>=1.0.0a0

django-picklefield==0.3.1

-r extras/static.txt