django>=1.7
FeinCMS==1.11.0
django-extensions==1.5.2
djangorestframework==2.3.5
django-floppyforms==1.1
django-crispy-forms==1.4.0
django-assets==0.8
django-yamlfield==0.4
django-markupfield>=1.3.2
django-reversion==1.8.5
python-memcached==1.54
django_compressor>=1.3
Django-Select2==4.3.0
lesscpy>=0.10.1
Whoosh==2.6.0
Markdown>=2.2.1
docutils==0.10
python-creole==1.0.6
django-pyscss>=1.0.3
requests>=1.2.3
bulbs==0.3.11
django-filer==0.9.9
bootstrap_admin>=0.3.5
bootstrap_admin_feincms>=0.0.3
django-admin-tools>=0.5.2
horizon-contrib>=1.0.6
xstatic>=1.0.0 # MIT License
xstatic-adminlte>=2.0.1.1
xstatic-react>=0.12.2.1
gunicorn>=18.0
django-wysiwyg-redactor>=0.4.5.1
-e git+https://github.com/openstack/horizon@stable/kilo#egg=horizon
django-dbtemplates