pbr>=0.11,<2.0
Django<1.9,>=1.7
FeinCMS==1.11.1
django-extensions==1.5.9
django-floppyforms==1.5.1
django-crispy-forms==1.4.0
django_compressor==2.0
Django-Select2==5.2.0
python-app-loader>=0.0.5
docutils==0.12
django-pyscss>=1.0.3
django-filer==1.0.6
django-markupfield>=1.3.4
django-haystack==2.3.1

sorl-thumbnail==12.2
easy-thumbnails==2.2

horizon-contrib>=2016.3.0
leonardo_horizon==2015.3
leonardo_dbtemplates>=1.0.0a0
leonardo_constance>=1.0.0a6
django-picklefield==0.3.2 # use for database backend


leonardo-system>=0.0.8.post4 # optional
leonardo-admin>=2015.10.0 # optional
leonardo-sitestarter>=1.0.0a2 # optional
leonardo-ckeditor>=1.0.0b0 # optional
leonardo-epiceditor>=0.0.5 # optional


-r extras/static.txt