django<1.8
FeinCMS==1.10.1  # fein and related plugins
South==1.0.2 # for some apps (oscar,django_extensions,filer)
django-extensions==1.5.2
djangorestframework==2.3.5
django-floppyforms==1.1
django-crispy-forms==1.4.0
django-assets==0.8
django-yamlfield==0.4
django-markupfield>=1.3.2
django-reversion==1.8.5
django-dbtemplates==1.3
python-memcached==1.54 # cache
django_compressor>=1.3 # css processing
lesscpy>=0.10.1
Whoosh==2.6.0 # fulltext backend search
Markdown>=2.2.1
docutils==0.10
python-creole==1.0.6
psycopg2==2.5
django-pyscss>=1.0.3  # BSD License (2 clause)
requests>=1.2.3
bulbs==0.3.11
django-filer==0.9.9
bootstrap_admin>=0.3.5
bootstrap_admin_feincms>=0.0.3
django-admin-tools>=0.5.2
horizon-contrib>=1.0.6
xstatic>=1.0.0 # MIT License
xstatic-adminlte>=2.0.1.1
xstatic-react>=0.12.2.1
gunicorn>=18.0
django-allauth==0.19.1