<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="file.pdf">
	{% block template %}
	<template pagesize="({% block pagesize %}595, 841{% endblock %})"  showBoundary="0">
		{% block template_content %}
		<pageTemplate id="main">
			{% block page_graphics %}
			<pageGraphics>
				{% block header %}{% endblock header %}
				{% block footer %}{% endblock footer %}
			</pageGraphics>
			{% endblock page_graphics %}
			{% block frame %}
			<frame id="content" x1="{{ content_x1|default:"40" }}" y1="{{ content_y1|default:"60" }}" width="{{ content_width|default:"515" }}" height="{{ content_height|default:"710" }}"/>
			{% endblock frame %}
			{% block extra_frames %}{% endblock extra_frames %}
		</pageTemplate>
		{% endblock template_content %}
	</template>
	{% endblock %}
	{% block stylesheet %}
	<stylesheet>
		{% block styles %}
		<paraStyle name="Normal"
			fontName="{% firstof normal_font_name font_name "Serif" %}"
			fontSize="{% firstof normal_font_size font_size|default:"9" %}"
			textColor="{% firstof normal_text_color text_color "black" %}"
			wordWrap="CJK" />
		{% endblock styles %}
		{% block extra_styles %}{% endblock extra_styles %}
	</stylesheet>
	{% endblock stylesheet %}
	{% block story %}
	<story>
		<para>fsdfds</para>
		{% block story_content %}
		{% block content %}{% endblock content %}
		{% endblock story_content %}
	</story>
	{% endblock story %}
</document>